<!DOCTYPE html>
<html>
	<head>
		<title>Nishant Deshpande</title>
		<script type="text/javascript">
		var TxtRotate = function(el, toRotate, period) 
		{
			this.toRotate = toRotate;
	  		this.el = el;
	  		this.loopNum = 0;
	  		this.period = parseInt(period, 10) || 1000;
	  		this.txt = '';
	  		this.tick();
	  		this.isDeleting = false;
		};
	 
		TxtRotate.prototype.tick = function() 
		{
	  		var i = this.loopNum % this.toRotate.length;
	  		var fullTxt = this.toRotate[i];
	 
	  		if (this.isDeleting) 
		  	{
		  		this.txt = fullTxt.substring(0, this.txt.length - 1);
		  	} 
		  
		  	else 
		  	{
		    	this.txt = fullTxt.substring(0, this.txt.length + 1);
		  	}
		 
		  	this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
		 
		  	var that = this;
		  	var delta = 300 - Math.random() * 100;
		 
		  	if (this.isDeleting)
		  	{
		  		delta /= 2; 
		  	}
		 
		  	if (!this.isDeleting && this.txt === fullTxt) 
		  	{
		  		delta = this.period;
		    	this.isDeleting = true;
		  	} 
		  
		  	else if (this.isDeleting && this.txt === '') 
		  	{
		    	this.isDeleting = false;
		    	this.loopNum++;
		    	delta = 500;
		  	}
		 
		  	setTimeout(function() 
		  	{
		    	that.tick();
		  	}, 	delta);

		};
		 
		window.onload = function() 
		{
			var elements = document.getElementsByClassName('txt-rotate');
		  	
		  	for (var i=0; i<elements.length; i++) 
		  	{
		    	var toRotate = elements[i].getAttribute('data-rotate');
		    	var period = elements[i].getAttribute('data-period');
		    	
		    	if (toRotate)
		    	{
		      		new TxtRotate(elements[i], JSON.parse(toRotate), period);
		    	}
		  	}
		  
		  // Injecting CSS
		  var css = document.createElement("style");
		  css.type = "text/css";
		  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.1em solid #666 }";
		  document.body.appendChild(css);

		};
	</script>
	<style type="text/css">
	body 
	{
	  font-family: Arial;
	  padding: 1em 2em;
	  font-size: 18px;
	  background: #222;
	  color: lightgray;
	}
	h1,h2 
	{
		font-weight: 200;
	  	margin: 0.4em 0;
	  	font-size: 3.5em; 
	}
	a
	{
		color: lightgray;
		font-size: 18px;
		font-family: Arial;
	}
	/*
	a:hover
	{
		color: black;
		font-size: 20px;
	}
	*/
	.divLink
	{
		background-color: black;
		margin: 10px;
		padding: 10px;
		border: 5px 5px;
	}
	.decText
	{
		font-size: 24px;
		font-style: italic;
		text-align: center;
	}
	.imageResize
	{
		width: 75px;
		height: 75px;
		float: left;
	}
	.logoPlacement
	{
		width: 15%;
	}
	.left
	{
		margin-left: 30%;
		margin-right: 2.5%;
	}
	.mid
	{
		margin-left: 2.5%;
		margin-right: 2.5%;
	}
	.right
	{
		margin-left: 2.5%;
		margin-right: 30%;
	}
	.extraPadding
	{
		padding-top: 100px;
	}
	</style>
	</head>
	<body style="background-color: #14495E">
		<br>
		<h1>My name is Nishant Deshpande <br>
			and I am 
	  		<span
	  			class="txt-rotate"
	     		data-period="500"
	     		data-rotate='[ "nerdy.", "geeky.", "awesome.", "fun!" ]'>
	     	</span>
	     	<h2 class="decText">Coming Soon!</h2>
		</h1>
		<h2 class="decText extraPadding">Visit me at:</h2>
		<br> <br> 
			<a href="https://www.facebook.com/deshpande.nishant12">
				<img src="facebook_logo.png" class="imageResize left">
			</a>
			<a href="https://twitter.com/nishdesh">
				<img src="twitter_logo.png" class="imageResize mid">
			</a>
			<a href="https://github.com/nishantde">
				<img src="github_logo.png" class="imageResize mid">
			</a>
			<a href="https://www.instagram.com/arshant/">
				<img src="instagram_logo.png" class="imageResize right">
			</a>
	</body>
</html>
