<!DOCTYPE html>
<html>
<head>
	<title>Nishant Deshpande</title>
	<meta charset="utf-8" name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<style type="text/css">
		body, html 
		{
		  	height: 100%;
		  	margin: 0;
		  	font: 400 15px/1.8 "Lato", sans-serif;
		  	color: #777;
		  	/*background-color: #008081;*/
		  	background-color: #888;
		}

		.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 
		{
		  	position: relative;
		  	opacity: 0.65;
		  	background-attachment: fixed;
		  	background-position: center;
		  	background-repeat: no-repeat;
		  	background-size: cover;
		}

		.bgimg-1 
		{
		  	background-image: url("img_parallax.jpg");
		  	min-height: 100%;
		  	opacity: 0.95;
		  	
		}

		.bgimg-2 
		{
		  	background-image: url("img_parallax2.jpg");
		  	min-height: 400px;
		}

		.bgimg-3 
		{
		  	background-image: url("img_parallax3.jpg");
		  	min-height: 400px;
		}

		.bgimg-4 
		{
		  	background-image: url("img_parallax4.png");
		  	min-height: 100%;
		}

		.caption 
		{
		  	position: absolute;
		  	left: 0;
		  	top: 80%;
		  	width: 100%;
		  	text-align: center;
		  	color: #000;
		}

		.caption span.border 
		{
		  	/*background-color: #111;*/
		  	color: #fff;
		  	padding: 18px;
		  	font-size: 25px;
		  	letter-spacing: 3px;
		}

		h3 
		{
		  	letter-spacing: 5px;
		  	text-transform: uppercase;
		  	font: 20px "Lato", sans-serif;
		  	color: #111;
		}

		.topStack 
		{
			margin-top: 20%;
		}

		.imgResize 
		{
			width: 60px;
			height: 60px;
		}

		.contacts 
		{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			margin-top: 50vh;
		}

		.social_links 
		{
			width: 25%;
		}

		/* Turn off parallax scrolling for tablets and phones */
		@media only screen and (max-device-width: 1024px) 
		{
		    .bgimg-1, .bgimg-2, .bgimg-3 
		    {
		        background-attachment: scroll;
		    }
		}
	</style>
</head>
<body>
	<div class="bgimg-4">
	  	<div class="caption" style="top: 15%;">
	    	<span class="border">NISHANT DESHPANDE</span>
	    	<p style="margin-top: 5vh; font-size: 18px; color: lightgray;">Your everyday pseudo-experienced programmer.</p>
	  	</div>
	</div>

	<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
	  	<h3 style="text-align:center;">Jack of All Trades</h3>
	  	<p>I started my college by being a complete beginner to coding. Two years in, and well... I still might not have become a prodigy yet but I have developed what could hopefully make me a better programmer: a <strong>love</strong> for it.</p>
	  	<p>Getting back to the <i>Jack</i> of it all, I have dabbled primarily in C, C++, Python, and Java. When it comes to Web development, I have worked towards HTML, CSS, and JavaScript.</p>
	  	<p>I intend to start working on TripP, a project I'm co-venturing with Jay Alaknure.</p>
	  	<br>
	  	<p style="text-align: center;"><i>What is it about?</i></p>
	  	<p style="text-align: center;">Hopefully, we shall see soon!</p>
	</div>

	<div class="bgimg-2">
	  	<div class="caption">
	    	<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TAKE A CHANCE</span>
	  	</div>
	</div>

	<div style="position:relative;">
	  	<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
		    <p>"You miss 100 percent of the shots you never take"</p>
		    <p>-Wayne Gretzky</p>
		    <br>
		    <p>Success or Failure is nothing but a status, or the outcome, of what you attempted. Giving it your <i>best</i> shot is what makes the result even sweeter.</p>
	  	</div>
	</div>

	<div class="bgimg-3">
	  <div class="caption">
	    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TALE OF A COLLEGE STUDENT</span>
	  </div>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
			<p>I study Computer Engineering at Mukesh Patel School of Technology Management and Engineering. Being a third-year student, there is one particular thing I realized which will never fade in its relevance: it is never <i>too late</i> to learn.</p>
			<p>Having said that, I have been a member of quite a few committees, working in the Logistics and Editorial departments.</p>
			<p>Presently, I am the Teach Lead at Network for the Open Web (NOW) Mozilla Campus Club, where we advocate the importance and need for an Open and Secure Internet.</p>
			<p><i>Quite a few responsibilities!</i></p>
		</div>
	</div>

	<div class="bgimg-1">
	  <div class="caption" style="top: 20%;">
	    <span class="border">Contact me @</span>
	    <div class="topStack"></div>
	    <div class="container-fluid">
		 	<div class="row contacts">
		 		<div class="col-sm-3 social_links">
		 			<a href="https://www.facebook.com/deshpande.nishant12">
		 				<img src="facebook_logo.png" class="imgResize">
		 			</a>
		 		</div>
		 		<div class="col-sm-3 social_links">
		 			<a href="https://twitter.com/nishdesh">
		 				<img src="twitter_logo.png" class="imgResize">
		 			</a>
		 		</div>
		 		<div class="col-sm-3 social_links">
		 			<a href="https://github.com/nishantde">
		 				<img src="github_logo.png" class="imgResize">
		 			</a>
		 		</div>
		 		<div class="col-sm-3 social_links">
		 			<a href="https://www.instagram.com/arshant/">
		 				<img src="instagram_logo.png" class="imgResize">
		 			</a>
		 		</div>
		 	</div>
	 	</div>
	</div>
</body>
</html>
